.switch_container{
    display: flex}

.switch_label{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 30px;
}
.switch {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 80px;
    padding: 0px;
    margin: 0px;
    height: 30px;
    background-color: transparent;
}

.switch div {
    width: 100%;
    padding: 0px;
    margin: 0px;
    height: 100%;
}

.slider button {
    padding: 0px;
    margin: 0px;
    height: 100%;
    width: 50%;
    position: absolute;
    z-index: 2;
    left: 0;
    background-color: rgb(0, 91, 202);
    border: none;
    cursor: pointer;
    transition: left 1s ease; /* Smooth transition */
    border-radius: 8px;
    box-shadow: 2px 0px 8px rgba(0,0,0,1);
}

.slider button.active {
    left: 50%; /* Move button to the right */
    box-shadow: -2px 0px 8px rgba(0,0,0,1) !important;
    background-color: rgba(44, 91, 150, 0.499)!important;


}

.back_text {
    position: absolute;
    top: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgba(112, 112, 112, 0.671);
    z-index: 1;
    padding: 0px;
    margin: 0px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0px 0px 25px -2px rgba(0,0,0,1) inset;
    -webkit-box-shadow: 0px 0px 25px -2px rgba(0,0,0,1) inset;
    -moz-box-shadow: 0px 0px 25px -2px rgba(0,0,0,1) inset;
}

.back_text div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
